# ampel-service

./: README.md  pom.xml  skaffold.yaml
.github/workflows/: build-publish-docker.yml
kubernetes/maven-registry/: archiva-ingress.yaml  helm-archiva-cmd.txt
kubernetes/mongo/: mongo-db-service.yaml  mongo-db.yaml
kubernetes/postgres/: postgres-db.yaml
kubernetes/service/: ampel-deployment.yaml  ampel-ingress.yaml  ampel-service.yaml
kubernetes/syse/: mongo-db.yaml
src/main/java/de/projectdw/ampelservice/: AmpelServiceApplication.java  CorsSetup.java  LogDataFetcher.java  PingService.java  UserDatafetcher.java  UserLog.java  UserLogDatafetcher.java  UserLogsRepository.java
src/main/java/de/projectdw/ampelservice/data/: Student.java  StudentLog.java  StudentNetwork.java  StudentNetworkRepository.java  UserLogsRepository.java  UserRepository.java
src/main/java/de/projectdw/ampelservice/input/: InputLogData.java  NetworkPair.java
src/main/resources/: application.yml
src/main/resources/schema/: schema.graphql
src/test/java/de/projectdw/ampelservice/: AmpelServiceApplicationTests.java
